<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 1-8</title>
    <!--css external mengguakan link, jika ingin menggunakan @import maka gunakan
    <style type="text/css">
        @import ""style.css";
     </style>-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--css dalam tag head-->
    <!--css internal-->
    <style>
        #header{
            background-image: url("bg.latian.jpg");
            color:white;
            height: 100px;
            padding: 50px;
            text-align: center;
        } 
        P{
            color: black;
            text-align: justify;
            padding: 30px;
            font-size:20px;
        }
        .blue{
            color: white;
            background:blue;
            padding: 5px;
        }
        i {
            font-family: sans-serif;
            font-size: 18px;
            color: orangered;
        }
        input[type=text] {
            background: none;
            color:cyan ;
            padding: 10px;
            border: 1px solid cyan;
            text-align:left;
        }

    </style>
</head>
<body>
    <header id="header">
        <h1>Selamat Datang di Website saya</h1>
    </header>
    <!--h2 saya menggunakan css inline yaitu css yang berada langsung pada atribut html-->
     <h2 style="text-align: center; font-family: 'Times New Roman';">For Your Information</h2>
    <p>Pada kesempatan kali ini saya mencoba menggabungkan<b class="blue">CSS</b> dari <b>beberapa</b> praktikum 1-8 . untuk <i>css external </i> saya gunakan style.css yang sama
    dari perkuliahan ini <b class="blue">PWB</b>khususnya, saya sudah banyak belajar banyak hal semoga nantinya ilmu saya dapat bermanfaat aamiin, saya juga hendak mengucapkan terimakasih kepada dosen saya bapak <b>Abu Salam M.Kom</b>
    selaku dosen pada mata perkuliahan <i>Pemprograman Berbasis Web</i>.
    </p>
    <br><br>
    <input type="text" placeholder="ketik sesuatu..."/> 
</body>
</html>